#version 460 core

// Enable necessary subgroup extensions
#extension GL_KHR_shader_subgroup_basic      : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// Set NVidia-CG flags
#pragma optionNV(fastmath on)
#pragma optionNV(inline   all)
#pragma optionNV(unroll   all)
#pragma optionNV(strict   on)

layout(local_size_x = 1024) in;
layout(std430)              buffer;

#include <guard.glsl>
#include <mapping_invoc.glsl>
#include <mapping_subgroup.glsl>

layout(binding = 0) restrict readonly  buffer b_0 { Spec data[]; } b_spec;
layout(binding = 1) restrict readonly  buffer b_1 { Mapp data[]; } b_mapp;
layout(binding = 2) restrict writeonly buffer b_2 { vec3 data[]; } b_colr;

layout(location = 0) uniform uint u_n;
layout(location = 1) uniform uint u_mapping_i;

void main() {
  const uint wg = gl_WorkGroupID.x * gl_NumSubgroups.x + gl_SubgroupID.x;
  guard(wg < u_n);

  // Loads reflectance and mapping data into subgroup format
  SgSpec sd;
  SgMapp m;
  sg_scatter_spec(sd, b_spec.data[wg]);
  sg_scatter_mapp(m, b_mapp.data[u_mapping_i]);

  // Compute and apply color mapping
  SgCMFS cs = finalize_mapping(m, sd);
  vec3 v    = sg_matmul(cs, sd);

  // Store result using elected invoc of subgroup
  if (subgroupElect()) {
    b_colr.data[wg] = v;
  }
}